<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/8bit.spriteFont</SourceFile>
  <SourceTime>2021-09-13T19:07:11.1072797+02:00</SourceTime>
  <DestFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/bin/Windows/Content/8bit.xnb</DestFile>
  <DestTime>2021-09-13T19:42:38.7966993+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>