<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/clack.wav</SourceFile>
  <SourceTime>2021-09-13T19:07:11.1132805+02:00</SourceTime>
  <DestFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/bin/Windows/Content/clack.xnb</DestFile>
  <DestTime>2021-09-13T19:42:39.3399373+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>