<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/8bit.spriteFont</SourceFile>
  <SourceTime>2017-12-14T12:35:56+01:00</SourceTime>
  <DestFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/bin/Windows/8bit.xnb</DestFile>
  <DestTime>2017-12-18T11:18:50.9034155+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>