<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/clack.wav</SourceFile>
  <SourceTime>2017-12-14T12:35:56+01:00</SourceTime>
  <DestFile>C:/Projects/vegetable-wars/Vegetable Wars/Content/bin/Windows/clack.xnb</DestFile>
  <DestTime>2017-12-18T11:18:51.2165063+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>